{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BloggingDatabase": "Server=Aincrad\\SQLEXP2019;Database=WHDB;Trusted_Connection=True;"
  }
}
